{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "googleanalytics-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/googleanalytics/GoogleanalyticsApplicationCustomizer.js",
          "manifest": "./src/extensions/googleanalytics/GoogleanalyticsApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "GoogleanalyticsApplicationCustomizerStrings": "lib/extensions/googleanalytics/loc/{locale}.js"
  }
}
